chatbinds/AddGameChatKey.xaml

<Window x:Class="chatbinds.AddGameChatKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbinds"
        mc:Ignorable="d"
        Title="AddGameChatKey" Height="300" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 0 0 10">
            <TextBlock Text="Game:" Margin="0 0 0 5"/>
            <ComboBox x:Name="GameComboBox" DropDownOpened="GameComboBox_DropDownOpened" SelectionChanged="GameComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 10">
            <TextBlock Text="Chat Key:" Margin="0 0 0 5"/>
            <Button x:Name="ChatKeyButton" Content="..." Click="ChatKeyButton_Click" />
        </StackPanel>

        <Grid Grid.Row="3" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left"/>
            <Button Content="Add" Click="Add_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
