chatbinds/AddThingToSay.xaml

<Window x:Class="chatbinds.AddThingToSay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatbinds"
        mc:Ignorable="d"
        Title="AddThingToSay" Height="300" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 0 0 10">
            <TextBlock Text="Thing to say:" Margin="0 0 0 5"/>
            <TextBox x:Name="ThingToSayTextBox" TextChanged="ThingToSayTextBox_TextChanged" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 10">
            <TextBlock Text="HotKey:" Margin="0 0 0 5"/>
            <Button x:Name="HotKeyButton" Content="..." Click="HotKeyButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 0 0 10">
            <TextBlock Text="No ideas? Get a random funny cat fact!" Margin="0 0 0 5"/>
            <Button x:Name="CatFactButton" Content="Random cat fact" Click="CatFactButton_Click" />
        </StackPanel>

        <Grid Grid.Row="4" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left"/>
            <Button Content="Add" Click="Add_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
