chatbinds/MainWindow.xaml

<Window x:Class="chatbinds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:chatbinds"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Game - ChatKey associations (?)" FontWeight="Bold" Margin="15 10 0 5" />
            
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="10 0 10 0" x:Name="GameChatKeys" AutoGenerateColumns="False" SelectionUnit="Cell"
          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style x:Key="InvisibleButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Remove" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="GameChatKeys_Remove_Click" Background="Transparent" BorderThickness="0">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="Close" Width="16" Height="16" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Game Name" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Chat Key" Binding="{Binding ChatKey}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="0" Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Add" Click="GameChatKeys_Add_Click"/>


            <TextBlock Grid.Column="1" Grid.Row="0" Text="Things to say in chat when a hotkey is pressed (? todo help window)" FontWeight="Bold" Margin="15 10 0 5" />
            
            <DataGrid Grid.Column="1" Grid.Row="1" Margin="10 0 10 0" x:Name="ThingsToSay" AutoGenerateColumns="False" SelectionUnit="Cell"
CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="Column">
                

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Remove" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ThingsToSay_Remove_Click" Background="Transparent" BorderThickness="0">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="Close" Width="16" Height="16" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Thing to say" Binding="{Binding Text}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="HotKey" Binding="{Binding HotKey}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1" Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Add" Click="ThingsToSay_Add_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="10 10 0 10" Text="Listening Status:"/>
            <TextBlock x:Name="ListeningStatusTextBlock" Grid.Column="1" Margin="5 10 10 10" FontWeight="Bold" Text=""/>
            <Button Grid.Column="3" Margin="10" Content="Toggle" Click="ToggleButton_Click" />
        </Grid>
    </Grid>
</Window>
